<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HW_2_01_AlexeyManohin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhV-Fu-ByV">
                                <rect key="frame" x="16" y="456" width="361" height="362"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uhk-hm-rBr">
                                <rect key="frame" x="16" y="75" width="361" height="362"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mhV-Fu-ByV" firstAttribute="top" secondItem="uhk-hm-rBr" secondAttribute="bottom" constant="19" id="2kD-dS-Wfu"/>
                            <constraint firstItem="mhV-Fu-ByV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4BW-5V-EVz"/>
                            <constraint firstItem="uhk-hm-rBr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6gW-cr-tmW"/>
                            <constraint firstItem="mhV-Fu-ByV" firstAttribute="height" secondItem="uhk-hm-rBr" secondAttribute="height" id="91D-XJ-jjY"/>
                            <constraint firstItem="mhV-Fu-ByV" firstAttribute="width" secondItem="uhk-hm-rBr" secondAttribute="width" id="APO-R8-tCY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uhk-hm-rBr" secondAttribute="trailing" constant="16" id="Gyq-PS-H3V"/>
                            <constraint firstItem="mhV-Fu-ByV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N0o-GI-Wdz"/>
                            <constraint firstItem="uhk-hm-rBr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="dDP-lX-E7l"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22.137404580152669" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
